[Camera]
# 监听IP
Id = 2
[sound_threshold]
#声音阈值
ratio=0.5
[resized_images]
#检测嘴唇之前resize到一个固定的阈值
desired_size=350
[padding_size]
padding=30
[image_enhance]
#图像增强
gamma=2
[lip_open]
#嘴唇开合阈值
lip_open_threshold=1
[update_open]
open=False